#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql

API_SERVER_URL=http://localhost:6060
AUTH0_DOMAIN=AUTH0-DOMAIN
AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
AUTH0_CALLBACK_URL=http://localhost:4040/callback
AUTH0_AUDIENCE=AUTH0-AUDIENCE
AUTH0_M2M_CLIENT_ID=AUTH0_M2M_CLIENT_ID
AUTH0_M2M_CLIENT_SECRET=AUTH0_M2M_CLIENT_SECRET