#DB CONFIG

HOST='soccerdb.calingaiy4id.us-east-2.rds.amazonaws.com'
USER='cho_vemuri'
PASSWORD='d8qbfhxnWeYB'
DB='bca_choir_manager'
DIALECT=mysql

API_SERVER_URL=http://localhost:8080/
AUTH0_DOMAIN=https://bca-choir-manager.us.auth0.com/
AUTH0_CLIENT_ID=rfDAbzcqSurbXNtz8kczhkkJU7fwiGr7
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_AUDIENCE=https://bcachoir.glitch.me/api/
AUTH0_M2M_CLIENT_ID=fGnNEsWh9J2g1cUfSxUsGMiApSH4ecvU
AUTH0_M2M_CLIENT_SECRET=hf5vRmKjgBbZxIoJsmuxod_3eT0p6fFO84fm3zC5jH7Rvw86PUnAZacPB70l93mB